<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style_carousel.css">
    <link rel="stylesheet" href="../css/style_form.css">
</head>
<body class="body">
    <header class="header">
        <nav class="navbar">
            <div  class="myName">
                <h1>Laura Gabriela</h1>
                <h1>Fernández Zambrano</h1>
            </div>
            <ul class="list">
                <li class="list-item">
                     <a href="#projects">Projects</a>
                </li>
                <li class="list-item">
                     <a href="#skills">Skills</a>
                </li>
                <li class="list-item">
                     <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
        <div class="header-image">
            <picture class="image-background">
                <img
                    sizes="(max-width: 1280px) 100vw, 1280px"
                    srcset="
                    ../Images/teclado_gu4or4_c_scale,w_200.jpg 200w,
                    ../Images/teclado_gu4or4_c_scale,w_757.jpg 757w,
                    ../Images/teclado_gu4or4_c_scale,w_1198.jpg 1198w,
                    ../Images/teclado_gu4or4_c_scale,w_1280.jpg 1280w"
                    src="../Images/teclado_gu4or4_c_scale,w_1280.jpg"
                    title="Image Profile"
                    alt="profile icon">
            </picture>
            <div class="text_info">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quasi placeat minima dolor repudiandae voluptatem, voluptatibus quod. Deleniti praesentium, ipsa pariatur quidem non similique voluptatem voluptatibus, suscipit voluptate, debitis aliquam?</p>
            </div>
        </div>
    </header>
   <main class="main">
        <section id="carousel_projects" class="carousel_projects">
            <h2>Proyectos</h2>
            <div class="carousel_slides_project">
                <article id="project1" class="articles">
                    <header>
                        <h2>Project 1</h2>
                    </header>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, tempore, doloribus voluptatibus illo libero
                    </article>
                <article id="project2" class="articles">
                    <header>
                        <h2>Project 2</h2>
                    </header>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus iusto facilis, qui repellat.
                        </p>
                </article>
                <article id="project3" class="articles">
                    <header>
                        <h2>Project 3</h2>
                    </header>
                        <p> 
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aut delectus impedit obcaecati ut. 
                        </p>
                </article>
            </div>
            <div class="carousel_links">
                <a href="#project1" class="carousel_dot"></a>
                <a href="#project2" class="carousel_dot"></a>
                <a href="#project3" class="carousel_dot"></a>
            </div>

        </section>
        <section id="skills" class="skills">
            <header>
                <h2>Skills</h2>
            </header>
            <ul class="container_skills">
                <li class="item_skills">
                     <p>Git</p>
                </li>
                <li class="item_skills">
                     <p>HTML</p>
                </li>
                <li class="item_skills">
                    <p>CSS</p>
                </li>
                <li class="item_skills">
                    <p>JavaScript</p>
                </li>
                <li class="item_skills">
                    <p>Java</p>
                </li>
                <li class="item_skills">
                    <p>Python</p>
                </li>
                <li class="item_skills">
                    <p>C++</p>
                </li>
                <li class="item_skills">
                    <p>C#</p>
                </li>
            </ul>
        </section>
        <section id="contact" class="container_contact_form">
            <h2 class="header_contact">Contact Form</h2>
            <form 
            action="registro-completado.html"
            method="post" class="form"
            >
                <div class="form_profile">
                    <input name="Name" id="name" type="text" placeholder="Name" required>
                    <input name="LastName" id="lastName" type="text" placeholder="Last Name" required>
                    <input name="Email" id="mail" type="email" placeholder="email" required>
                    <input name="Phone" id="phone" type="tel" placeholder="Phone" pattern="[0-9]{9}" required>
                </div>
                <div class="form_question">
                    <fieldset>
                        <legend class="legend_form_question">¿Como me conociste?</legend>
                        <div class="container_radio_selection">
                            <div class="radio_selection">
                                <input type="radio" name="conocer" id="uni" value="universidad" checked>
                                <label for="uni">Universidad</label>
                            </div>
                            <div class="radio_selection">
                                <input type="radio" name="conocer" id="kc" value="keepcoding">
                                <label for="kc">Keepcoding kick-off</label>
                            </div>
                            <div class="radio_selection">
                                <input type="radio" name="conocer" id="cole" value="colegio">
                                <label for="cole">Colegio</label>
                            </div>
                            <div class="radio_selection">
                                <input type="radio" name="conocer" id="git" value="github">
                                <label for="git">En Github</label>
                            </div>
                        </div>
                    </fieldset>
                </div>
                <div class="githubLog">
                    <label for="github">Introduce tu usuario de Github</label>
                    <input name="github" id="github" type="text" placeholder="Github Log" pattern="^@[^\s]+">
                </div>
                <div class="description">
                    <label for="description">Comentarios:</label>
                    <textarea 
                    name="description" 
                    id="description" 
                    cols="40" 
                    rows="10" 
                    required 
                    maxlength="180">
                </textarea>
                </div>
                <div class="button_send">
                    <button>Send</button>
                </div>
            </form>
        </section>
   </main>
   <footer class="footer">
        <div class="youtube_link">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" rel="noreferrer noopener">
                <img src="../icon/youtube_icon.png" alt="Youtube icon" width="40" height="40">
            </a>
        </div>
        <div class="twiiter_link">
            <a href="https://twitter.com/realDonaldTrump" target="_blank" rel="noreferrer noopener">
                <img src="../icon/twitter_icon.png" alt="Twitter icon" width="40" height="40">
            </a>
        </div>
        <div>
            <a href="https://github.com/macrosura20" target="_blank" rel="noreferrer noopener">
                <img src="../icon/github_icon.png" alt="Github icon" width="40" height="40">
            </a>
        </div>
   </footer>
</body>
</html>